VUE_APP_BASE_URL= http://localhost:3000/api/
VUE_APP_VARIABLE= http://localhost:3000

VUE_APP_GOVERN=Mirzo Ulug'bek Tuman Hokimyati

VUE_APP_I18N_LOCALE=uz
VUE_APP_I18N_FALLBACK_LOCALE=en

qVUE_APP_BASE_URL=https://server.faolfuqaro.uz/api/
qVUE_APP_VARIABLE=https://server.faolfuqaro.uz
